<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tateti/Main.cs">
    <Files>
      <File FileName="Tateti/Main.cs" Line="37" Column="23" />
      <File FileName="Tateti/Tablero.cs" Line="20" Column="31" />
      <File FileName="Tateti/Jugador.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>