<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tateti/Juego.cs">
    <Files>
      <File FileName="Tateti/Main.cs" Line="22" Column="6" />
      <File FileName="Tateti/Tablero.cs" Line="48" Column="14" />
      <File FileName="Tateti/Jugador.cs" Line="22" Column="2" />
      <File FileName="Tateti/Juego.cs" Line="85" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>