<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tateti/Juego.cs">
    <Files>
      <File FileName="Tateti/Main.cs" Line="9" Column="4" />
      <File FileName="Tateti/Tablero.cs" Line="20" Column="4" />
      <File FileName="Tateti/Jugador.cs" Line="11" Column="27" />
      <File FileName="Tateti/Juego.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>